apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nsm-role-binding
  labels:
    app: nsm
    managed-by: github-actions
subjects:
- kind: ServiceAccount
  name: nsm-sa
  namespace: nsm
roleRef:
  kind: ClusterRole
  name: nsm-role
  apiGroup: rbac.authorization.k8s.io