apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nsm
  namespace: nsm
  labels:
    app: nsm
    managed-by: github-actions
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - nsm.padmini.systems
    secretName: nsm-tls
  rules:
  - host: nsm.padmini.systems
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nsm
            port:
              number: 80