apiVersion: v1
kind: Service
metadata:
  name: nsm
  namespace: nsm
  labels:
    app: nsm
    managed-by: github-actions
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: nsm