apiVersion: v1
kind: Service
metadata:
  name: busybox-httpd-svc
spec:
  selector:
    app: busybox-httpd
    serial: GB7YH
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
